{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../dist/",
    "distDir": "../dist/"
  },
  "package": {
    "productName": "VR_Hypno",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.devopsbenjamin.hypnovr",
      "icon": [
        "icons/icon.ico"
      ]
    },
    "security": {
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "localhost:5174",
          "windows": ["main"],
          "enableTauriAPI": true
        }
      ],
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com; style-src 'self' 'unsafe-inline'; connect-src 'self' https:"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "VR Hypno",
        "width": 1200,
        "height": 800
      }
    ]
  }
}