{
  "name": "tauri-webxr-test",
  "version": "1.0.0",
  "description": "Test WebXR compatibility in Tauri",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:editor\" \"npm:dev:player\" \"tauri dev\"",
    "dev:editor": "cd frontend-editor && npx vite",
    "dev:player": "cd frontend-player && npx vite",    
    "build": "npm run build:web && tauri build",
    "build:editor": "cd frontend-editor && npx vite build",
    "build:player": "cd frontend-player && npx vite build",
    "build:copy-index": "copy src-tauri\\index.html dist\\index.html",
    "build:web": "npm run build:editor && npm run build:player && npm run build:copy-index",    
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8",
    "concurrently": "^9.2.0"
  }
}
